# UtaemKomiteV2

./: UtaemKomiteV2.sln
UtaemKomiteV2/: Program.cs  Startup.cs  UtaemKomiteV2.csproj  appsettings.json
UtaemKomiteV2/Araclar/: Arac.cs  DeleteFile.cs  Yetki.cs
UtaemKomiteV2/Controllers/: HesaplarController.cs  HomeController.cs  SuperAdminController.cs  superturlarController.cs
UtaemKomiteV2/Migrations/: 20210209121349_mig00.Designer.cs  20210209121349_mig00.cs  20210210193339_mig01.Designer.cs  20210210193339_mig01.cs  20210211124002_mig02.Designer.cs  20210211124002_mig02.cs  20210212082715_mig03.Designer.cs  20210212082715_mig03.cs  20210218101456_mig004.Designer.cs  20210218101456_mig004.cs  MyContextModelSnapshot.cs
UtaemKomiteV2/Models/: Dosya.cs  ErrorViewModel.cs  Kullar.cs  MyContext.cs  Tur.cs
UtaemKomiteV2/Properties/: launchSettings.json
UtaemKomiteV2/ViewModels/: HesaplarSifreDegistirViewModel.cs  HesaplarViewModel.cs  PaginationViewModel.cs
UtaemKomiteV2/Views/: _ViewImports.cshtml
UtaemKomiteV2/Views/Hesaplar/: Index.cshtml  ŞifreDeğiştir.cshtml
UtaemKomiteV2/Views/Home/: Index.cshtml  Projeler.cshtml  YeniDosyaEkle.cshtml
UtaemKomiteV2/Views/Shared/: _Layout.cshtml  _LayoutGiris.cshtml
UtaemKomiteV2/Views/SuperAdmin/: Index.cshtml  KullanıcıDüzenle.cshtml  KullanıcıListele.cshtml  KullanıcıYarat.cshtml
UtaemKomiteV2/Views/superturlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UtaemKomiteV2/wwwroot/Dosyalar/: 1SZX7ICN  4UNLJH8OI77VFYQR  5BD083QB  MBNZGKXB  OS9JN5EO  OS9JN5EO9Y6FYTR1  WUXRHLE0  XK2AXWEB
UtaemKomiteV2/wwwroot/css/: site.css
(+2 files in other folders)
